# 应用配置
APP_NAME=Aether
APP_PORT=8001
APP_DEBUG=false
APP_AUTO_RELOAD=false

# Redis配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=xxx

PG_HOST=localhost
PG_PORT=5432
PG_USER=username
PG_PASSWORD=password
PG_DATABASE=aether

# Ezlink服务配置
EZLINK_API_KEY=your_api_key_here
EZLINK_BASE_URL=https://api.ezlinkai.com

# 图片配置
IMAGE_DIR=generated_images

# 日志配置
LOG_LEVEL=INFO
LOG_TO_FILE=false
LOG_TO_CONSOLE=true
LOG_FILE_PATH=logs/app.log
LOG_FILE_ROTATION='1 day'
LOG_FILE_RETENTION='30 days'